# BugTrackerTry

./: BugTrackerTry.csproj  BugTrackerTry.sln  Program.cs  README.md  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: HomeController.cs  ProjectUsersController.cs  ProjectsController.cs  SearchController.cs  TicketAttachmentsController.cs  TicketCommentsController.cs  TicketHistoriesController.cs  TicketsController.cs
Data/: ApplicationDbContext.cs  DataUtility.cs
Data/Migrations/: 20211124140454_001.Designer.cs  20211124140454_001.cs  20211213121851_001.Designer.cs  20211213121851_001.cs  20211213131535_002.Designer.cs  20211213131535_002.cs  20211213132213_003.Designer.cs  20211213132213_003.cs  20211213133107_004.Designer.cs  20211213133107_004.cs  20211213133208_005.Designer.cs  20211213133208_005.cs  20211213234920_006.Designer.cs  20211213234920_006.cs  20211215162042_007.Designer.cs  20211215162042_007.cs  20211215162653_008.Designer.cs  20211215162653_008.cs  20211216130501_009.cs  (+18 more)
Enums/: ProjectRoles.cs  ProjectStatus.cs  TicketPriority.cs  TicketStatus.cs  TicketType.cs
Models/: Company.cs  ErrorViewModel.cs  Project.cs  ProjectUser.cs  Ticket.cs  TicketAttachment.cs  TicketComment.cs  TicketHistory.cs  TicketSnapshot.cs
Properties/: launchSettings.json  serviceDependencies.BugTrackerTry20220109190037 - Web Deploy.json
Services/: BasicImageService.cs  DataService.cs  EmailService.cs  IBugEmailSender.cs  IImageService.cs  SearchService.cs
ViewModels/: ContactMe.cs  MailSettings.cs
Views/: _ViewImports.cshtml
(+61 files in other folders)
